<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 20%;
            background-color: #f0f0f0;
            padding: 10px;
            box-sizing: border-box;
        }
        .sidebar .button {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        .content {
            background-color: #a8a8a8;
            width: 60%;
            padding: 10px;
            box-sizing: border-box;
        }
        .right-bar {
            width: 40%;
            background-color: #f0f0f0;
            padding: 10px;
            box-sizing: border-box;
        }
        .right-bar .price {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .right-bar .button {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .footer {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .svg-header {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .btns {
            display: flex;
            align-items: center;        
        }
        .btns .about {
            margin-left: auto;
        }
        .main-content {
            display: flex;
            justify-content: center;
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .content img {
            grid-column: 2/3;
        }
        .popup {
            display: flex;
            padding: 50px;
        }
        .p1 {
            padding: 50px;
        }
        .p2 {
            padding: 50px;
        }
        .below-content {
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="btns">
                <button>Home</button>
                <button class="about">About</button>
                <button>Contact</button>
                <button class="svg-header">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path></svg>
                </button>
            </div>
        </header>
        <div class="main-content">  
            <div class="sidebar">
                <img src="elementor-placeholder-image.webp" alt="" width="150px">
                <img src="elementor-placeholder-image.webp" alt="" width="150px">
                <img src="elementor-placeholder-image.webp" alt="" width="150px">
                <img src="elementor-placeholder-image.webp" alt="" width="150px">
            </div>
            <div class="content">
                <img src="elementor-placeholder-image.webp" alt="" width="600px">
            </div>
            <div class="right-bar">
                <div class="price"> <h1> $60 </h1> </div>
                <div class="button">Button 1</div>
                <div class="button">Button 2</div>
            </div>
        </div>  
        <div class="below-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolores tenetur eius tempora quia ab, quos hic explicabo, sint dolorem aliquid est? Ad, odio quidem dolor autem illo quod architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid nesciunt, esse neque enim quam ut. Minus ullam et ea quam sapiente illum modi voluptas suscipit, error a, ducimus laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam eveniet accusantium autem perspiciatis quibusdam, delectus illo necessitatibus neque eum ullam natus nulla mollitia debitis, iure est libero quia ipsum!</p>
        </div>
        <div class="popup">
            <div class="p1"><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe et molestias perspiciatis animi at dolorem eligendi accusamus. Vitae in sequi magni aliquid nesciunt asperiores laborum tempore quia quisquam quis.
            </p></div>
            <div class="p2"><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsam pariatur tenetur necessitatibus dolores cum nihil voluptatum cumque molestiae suscipit culpa, alias soluta eos porro facere perferendis voluptatem. Nihil, rerum?
            </p></div>
        </div>
    </div>
</body>
</html>